:root {
	--max-width: 1280px;
	--width-interno: 1216px;
	--border: 32px;
}

* {
	/* font-size: 60%; */
	margin: 0;
	padding: 0;
	/* background: gray; */
}
body, pre, code, kbd, samp, input {
	font-family: 'Press Start 2P';
	line-height: 15px;
}
label, span {
	margin-top: 20px;
	font-size: 1.5rem;
}
input {
	padding-top: 20px;
	height: 100%;
	padding-left: 1px;
	outline:none;
}

li {
	list-style: none;
}

.header {
	display: flex;
	max-width: var(--max-width);
	margin: 0 auto;
}

.header div img {
	height: 120px;
}

.search-bar {
	margin: 25px auto;
	max-width: var(--max-width);
}

.search-bar-content {
	padding: 20px 0px;
	padding-left: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.search-bar-underline {
	display: flex;
	bottom: 2px;
}
.underline-down {
	width: 24px;
	height: 15px;
	background-image: url("img/searchBar.png");
}
.underline-top {
	width: 24px;
	height: 15px;
	background-image: url("img/searchBar2.png");
}

#search-input {
	caret-color: transparent;
	border: none;
	letter-spacing: 4px;
	height: 25px;
	transform: translate(0, -2px);
	font-size: 20px;
	width: 240px;
}

.search-bar-sort-button {
	padding-top: 40px;
	font-size: 1.5rem;
	width: 50%;
}

.hidden {
	display: none;
	/* display: initial; */
}
.main {
	margin: 0 auto;
	max-width: var(--max-width);
}

#main-loading {
	padding: 20px;
	font-size: 20px;
}

.flex {
	padding-top: 15px;
	margin: 0 auto;
	max-width: var(--width-interno);
	/* min-width: calc(var(--max-width) - 64px); */
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
	padding-bottom: 15px;
}

.flex>img {
	margin-top: calc(50vh - 267px);
	width: 200px;
	margin-bottom: calc(50vh - 115px);
}

.card {
	cursor: pointer;
	outline: 4px black solid;
	font-size: 8px;
	width: 200px;
}

.card-header {
	width: 100%;
	display: flex;
	justify-content: center;
	outline: 4px solid black
}

.card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card-body-img {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 190px;
	height: 190px;
	background-color: white;
}

.card-body-title {
	z-index: 100;
	height: max-content;
	text-transform: uppercase;
	margin-top: 2rem;
	font-size: 16px;
	margin-bottom: .5rem;
}

.card-body-number {
	margin-top: 10px;
	font-size: 14px;
}

.card-body-title span {
	text-transform: initial;
}

.card-footer {
	margin-top: 2rem;
	display: flex;
	justify-content: space-around;
	margin-bottom: 2rem;    
}

.card-footer {
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.card-footer-stat h3,p {
	margin-top: 2px;
	font-size: 11px;
}

.footer {
	max-width: var(--max-width);
	margin: 0 auto;
	margin-top: 25px;
}

.border {
	display: grid;
	align-items: stretch;
	grid-template-rows: var(--border) 1fr var(--border) ;
	grid-template-columns: var(--border) var(--width-interno) var(--border);
	grid-template-areas: 
					"border-left-top border-top border-right-top"
					"border-left content border-right"
					"border-left-bottom border-bottom border-right-bottom";
}

.content {
	/* box-sizing: border-box; */
	grid-area: content;
}
.border-left-top {
	background: url("img/border-left-top.png");
	background-repeat: no-repeat;
	grid-area: border-left-top;
}
.border-top {
	background: url("img/border-top.png");
	background-repeat: repeat-x;
	grid-area: border-top;
}
.border-right-top {
	background: url("img/border-right-top.png");
	background-repeat: no-repeat;
	grid-area: border-right-top;
}
.border-right {
	background: url("img/border-right.png");
	background-repeat: repeat-y;
	grid-area: border-right;
}
.border-right-bottom {
	background: url("img/border-right-bottom.png");
	background-repeat: no-repeat;
	grid-area: border-right-bottom;
}
.border-bottom {
	background: url("img/border-bottom.png");
	background-repeat: repeat-x;
	grid-area: border-bottom;
}
.border-left-bottom {
	background: url("img/border-left-bottom.png");
	background-repeat: no-repeat;
	grid-area: border-left-bottom;
}
.border-left {
	background: url("img/border-left.png");
	background-repeat: repeat-y;
	grid-area: border-left;
}

::-webkit-scrollbar {
	display: none;
}

@media screen and (max-width: 640px) {
	label {
		padding-left: 10px;
	}
	.flex {
		gap: 30px;
	}
	.card-footer-stat h3 {
		font-size: 15px;
	}
}